
@colorbg: gray;
@verde: green;
@width: 200px;
@nuevowidth: @width + 200px;

body {
    background-color: @colorbg;
}
h1{
    font-size: 30px;
}
h2{
    color: @verde;
}
h3{
    background-color: @verde;
}
p{
    font-style: italic;
    background-color: @verde;
    width: @nuevowidth;
}
.container{
    width: 80%;
    margin: 0 auto;
}
section{
    background-color: peachpuff;
    float: left;
    width: (400px / 600px * 100%);
    
}
aside{
    background-color: powderblue;
    float: left;
    width: (200px / 600px * 100%);
    
}