<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman demo</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: black;
            margin: 0px;
        }
        
        div.row {
            margin-bottom: -4px;
        }
        
        div.row div {
            width: 40px;
            height: 40px;
            border: 0px solid black;
            display: inline-block;
        }
        
        div.brick {
            background-color: blue;
        }
        
        div.empty {}
        
        div.coin {
            background: url("coin.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        div.cherry {
            background: url("cherry.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        div.ghost {
            background: url("ghost.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        div#pacman {
            background: url("pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 40px;
            height: 40px;
            position: absolute;
        }
        
        div#score {
            border: 1px solid white;
            width: 50px;
            height: 20px;
            color: white;
            position: absolute;
            top: 0px;
            left: 480px;
            text-align: center;
            padding: 5px;
        }
        
        div#scoreName {
            border: 0px solid white;
            width: 50px;
            height: 20px;
            color: white;
            position: absolute;
            top: 0px;
            left: 400px;
            text-align: center;
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score"></div>
        <div id="scoreName">Puntaje</div>
    </div>




    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 1, 2],
            [2, 1, 2, 2, 1, 1, 0, 1, 1, 2],
            [2, 1, 2, 2, 1, 1, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 1, 2],
            [2, 1, 1, 1, 1, 4, 3, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var pacman = {
            x: 6,
            y: 3
        }
        var score = 0;

        function displayworld() {
            var output = '';
            for (i = 0; i < world.length; i++) {
                output = output + "\n<div class='row'>\n";
                for (j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output = output + "<div class='brick'></div>";
                    } else if (world[i][j] == 1) {
                        output = output + "<div class='coin'></div>";
                    } else if (world[i][j] == 0) {
                        output = output + "<div class='empty'></div>";
                    } else if (world[i][j] == 3) {
                        output = output + "<div class='cherry'></div>";
                    } else if (world[i][j] == 4) {
                        output = output + "<div class='ghost'></div>";
                    }
                }
                output = output + "\n</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displaypacman() {
            document.getElementById('pacman').style.top = pacman.y * 40 + 'px';
            document.getElementById('pacman').style.left = pacman.x * 40 + 'px';
        }



        function displayscore() {
            document.getElementById('score').innerHTML = score;
        }

        displayworld();
        displaypacman();
        displayscore();

        document.onkeydown = function(e) {
            if (e.key == 'ArrowLeft' && world[pacman.y][pacman.x - 1] != 2) {
                document.getElementById("pacman").style.transform = "rotate(180deg)";
                pacman.x--;
            } else if (e.key == 'ArrowRight' && world[pacman.y][pacman.x + 1] != 2) {
                document.getElementById("pacman").style.transform = "rotate(360deg)";
                pacman.x++;
            } else if (e.key == 'ArrowUp' && world[pacman.y - 1][pacman.x] != 2) {
                document.getElementById("pacman").style.transform = "rotate(270deg)";
                pacman.y--;
            } else if (e.key == 'ArrowDown' && world[pacman.y + 1][pacman.x] != 2) {
                document.getElementById("pacman").style.transform = "rotate(90deg)";
                pacman.y++;
            }

            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0
                score = score + 10;
                displayworld();
                displayscore();
            }
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0
                score = score + 50;
                displayworld();
                displayscore();
            }
            if (world[pacman.y][pacman.x] == 4) {
                world[pacman.y][pacman.x] = 0
                score = 0;
                displayworld();
                displayscore();
            }
            console.log(e.key);
            displaypacman();

        }
    </script>
</body>

</html>